<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CalendarNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-sh-aDs">
                                <rect key="frame" x="321" y="67" width="62" height="30"/>
                                <state key="normal" title="Calendar"/>
                                <connections>
                                    <segue destination="8lW-Wa-dyN" kind="show" id="bRn-W3-dBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xEC-sh-aDs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="321" id="Qg6-i1-mbn"/>
                            <constraint firstItem="xEC-sh-aDs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="Zcc-EE-dZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEC-sh-aDs" secondAttribute="trailing" constant="31" id="n6W-lG-WZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="96"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="IaR-ed-qEd">
            <objects>
                <viewController id="8lW-Wa-dyN" customClass="CalendarViewController" customModule="CalendarNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrQ-lO-vOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UW-de-Qn2">
                                <rect key="frame" x="34" y="66" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="8lW-Wa-dyN" eventType="touchUpInside" id="vol-eQ-14j"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3SL-ta-062">
                                <rect key="frame" x="2" y="210" width="410" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="hyN-Fv-KXT"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="wy6-Pq-z5q" customClass="CalendarCollectionViewLayout" customModule="CalendarNotebook" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionViewCell" id="G3M-Bz-Thf" customClass="CalendarCollectionViewCell" customModule="CalendarNotebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioy-d1-ZcL">
                                                    <rect key="frame" x="20" y="15" width="10" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ioy-d1-ZcL" firstAttribute="centerX" secondItem="G3M-Bz-Thf" secondAttribute="centerX" id="AMh-hZ-CSc"/>
                                            <constraint firstItem="Ioy-d1-ZcL" firstAttribute="centerY" secondItem="G3M-Bz-Thf" secondAttribute="centerY" id="Xdh-hx-i5e"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="Ioy-d1-ZcL" id="z6N-if-dLd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8lW-Wa-dyN" id="5LQ-Zl-OFj"/>
                                    <outlet property="delegate" destination="8lW-Wa-dyN" id="bb3-ea-uPV"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-ZH-4mJ">
                                <rect key="frame" x="5" y="177" width="402" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOX-75-KWh">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0u-3f-gBK">
                                        <rect key="frame" x="58.5" y="0.0" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-va-lzf">
                                        <rect key="frame" x="117" y="0.0" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtJ-Do-uj7">
                                        <rect key="frame" x="175.5" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6T-dS-7yK">
                                        <rect key="frame" x="234.5" y="0.0" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-Uq-UPE">
                                        <rect key="frame" x="293" y="0.0" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siL-wK-qbu">
                                        <rect key="frame" x="351.5" y="0.0" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-sF-Snq">
                                <rect key="frame" x="20" y="129" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4o-r0-FM5">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="30"/>
                                        <state key="normal" title="Last"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="January" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-Nv-7wp">
                                        <rect key="frame" x="154.5" y="0.0" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qui-TA-xlp">
                                        <rect key="frame" x="309.5" y="0.0" width="64.5" height="30"/>
                                        <state key="normal" title="Next"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3SL-ta-062" firstAttribute="leading" secondItem="wsL-ay-3lg" secondAttribute="leading" constant="2" id="9ZQ-70-DS1"/>
                            <constraint firstItem="7ar-sF-Snq" firstAttribute="leading" secondItem="wsL-ay-3lg" secondAttribute="leading" constant="20" id="Eoi-5C-Zx3"/>
                            <constraint firstItem="7ar-sF-Snq" firstAttribute="top" secondItem="3UW-de-Qn2" secondAttribute="bottom" constant="33" id="FMA-yE-WFH"/>
                            <constraint firstItem="3SL-ta-062" firstAttribute="top" secondItem="ad3-ZH-4mJ" secondAttribute="bottom" constant="12.5" id="HpL-fl-n8s"/>
                            <constraint firstItem="3UW-de-Qn2" firstAttribute="top" secondItem="wsL-ay-3lg" secondAttribute="top" constant="22" id="PW5-1x-E7i"/>
                            <constraint firstItem="ad3-ZH-4mJ" firstAttribute="leading" secondItem="wsL-ay-3lg" secondAttribute="leading" constant="5" id="Q86-UT-Wv3"/>
                            <constraint firstItem="wsL-ay-3lg" firstAttribute="trailing" secondItem="ad3-ZH-4mJ" secondAttribute="trailing" constant="7" id="VNQ-SV-Ze1"/>
                            <constraint firstItem="wsL-ay-3lg" firstAttribute="trailing" secondItem="3SL-ta-062" secondAttribute="trailing" constant="2" id="aae-aN-VUA"/>
                            <constraint firstItem="3UW-de-Qn2" firstAttribute="leading" secondItem="wsL-ay-3lg" secondAttribute="leading" constant="34" id="js4-gF-9ww"/>
                            <constraint firstItem="wsL-ay-3lg" firstAttribute="trailing" secondItem="7ar-sF-Snq" secondAttribute="trailing" constant="20" id="nbx-zR-KrG"/>
                            <constraint firstItem="ad3-ZH-4mJ" firstAttribute="top" secondItem="7ar-sF-Snq" secondAttribute="bottom" constant="18" id="x7J-jr-0LP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsL-ay-3lg"/>
                    </view>
                    <connections>
                        <outlet property="calendarCollectionView" destination="3SL-ta-062" id="krc-Yj-6JY"/>
                        <outlet property="monthLabel" destination="hy8-Nv-7wp" id="UqS-a5-SaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ4-n4-2Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
